# spark-practice

./: pom.xml
src/main/com.ruinan.spark/: Main.java  MySpark.java
src/main/resources/: text1.txt  text2.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
