<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marqeta.data-delivery</groupId>
  <artifactId>spark-practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - spark-practice</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Spark Core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- Spark SQL -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- Spark MLlib (可选，如果要使用机器学习库) -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.12</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- Hadoop (适用于运行 Spark 时需要 Hadoop 集成) -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.3.4</version>
    </dependency>
  </dependencies>

</project>
